# Sever origin
ORIGIN="http://localhost:3000"
# Postgres connection string
DATABASE_URL="<your_database_url>"
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID="<your_project_id>"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="<your_publishable_client_key>"
STACK_SECRET_SERVER_KEY="<your_secret_server_key>"
# S3 bucket credentials
AWS_S3_SECRET_ACCESS_KEY="<your_secret_access_key>"
AWS_S3_ACCESS_KEY="<your_access_key>"
AWS_S3_URL="https://<bucket-name>.s3.<region>.amazonaws.com"
AWS_S3_REGION="<region>"
AWS_S3_BUCKET="<bucket-name>"
# Optionals (comment out if not using)
# RESEND_API_KEY=your_api_key
# LUMA_API_KEY=your_api_key

