ZERO_UPSTREAM_DB=
ZERO_CVR_DB=
ZERO_CHANGE_DB=
ZERO_REPLICA_FILE="/data/sync-replica.db"
# Currently required for zero to work with Neon.
ZERO_AUTO_RESET=true

# Authentication with Clerk
ZERO_AUTH_JWKS_URL=https://api.clerk.dev/v1/jwks